{
  "name": "wasm-webterm",
  "version": "0.0.5",
  "description": "xterm.js addon to run webassembly binaries (emscripten + wasmer)",
  "files": ["webterm.bundle.js", "webterm.bundle.js.map"],
  "main": "webterm.bundle.js",
  "scripts": {
    "build": "webpack --mode production && rm -rf ./*.LICENSE.*"
  },
  "keywords": [
    "xterm.js",
    "emscripten",
    "wasmer",
    "wasi",
    "wasm",
    "webassembly",
    "js",
    "javascript"
  ],
  "author": "cryptool.org",
  "license": "Apache-2.0",
  "dependencies": {
    "@wasmer/wasi": "^0.12.0",
    "@wasmer/wasm-transformer": "^0.12.0",
    "@wasmer/wasmfs": "^0.12.0",
    "comlink": "^4.3.1",
    "js-untar": "^2.0.0",
    "local-echo": "github:wavesoft/local-echo",
    "pako": "^2.0.4",
    "xterm-addon-fit": "^0.5.0"
  },
  "devDependencies": {
    "memfs": "^3.4.1",
    "process": "^0.11.10",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
